NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jhhfhkjgfhjkjhff

GITHUB_ID=kjhgjkhgjkg
GITHUB_SECRET=kjhgkjhgkjgkjgj

DB_HOST=localhost
DB_PORT=5432
DB_NAME=next-auth-demo
DB_USER=postgres
DB_PASSWORD=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
